Here is the complete, ready-to-deploy CDK project that:

âœ… Uses your existing S3 bucket
âœ… Uploads your local files to uploads/ folder
âœ” Automatically triggers a Lambda
âœ” Lambda runs Textract
âœ” Stores the results as JSON in S3 â†’ results/

This is a copy-paste runnable full project.


---

ðŸ“¦ Project Structure (create exactly like this)

cdk-textract-project/
â”‚â”€â”€ app.py
â”‚â”€â”€ requirements.txt
â”‚â”€â”€ textract_stack.py
â”‚â”€â”€ documents/
â”‚     â””â”€â”€ sample.pdf
â””â”€â”€ lambda/
      â””â”€â”€ handler.py


---

ðŸ“Œ requirements.txt

aws-cdk-lib
constructs

Install:

pip install -r requirements.txt


---

ðŸŸ© app.py

#!/usr/bin/env python3
import aws_cdk as cdk
from textract_stack import TextractStack

app = cdk.App()
TextractStack(app, "TextractStack")
app.synth()


---

ðŸŸ© textract_stack.py

(ðŸ’¯ Full CDK stack: imports bucket + upload + lambda + trigger)

from aws_cdk import (
    Stack,
    aws_s3 as s3,
    aws_lambda as _lambda,
    aws_s3_notifications as s3n,
    aws_s3_deployment as s3deploy,
    aws_iam as iam,
)
from constructs import Construct


class TextractStack(Stack):
    def __init__(self, scope: Construct, id: str, **kwargs):
        super().__init__(scope, id, **kwargs)

        # -----------------------------------------------------------
        # 1. IMPORT EXISTING BUCKET (PUT YOUR BUCKET NAME HERE)
        # -----------------------------------------------------------
        bucket = s3.Bucket.from_bucket_name(
            self,
            "ExistingBucket",
            bucket_name="YOUR_BUCKET_NAME_HERE"   # <<<<<<<<<<<<<< CHANGE THIS
        )

        # -----------------------------------------------------------
        # 2. UPLOAD LOCAL FILES TO S3
        # -----------------------------------------------------------
        s3deploy.BucketDeployment(
            self,
            "UploadDocuments",
            sources=[s3deploy.Source.asset("./documents")],
            destination_bucket=bucket,
            destination_key_prefix="uploads"  # uploaded to s3://bucket/uploads/
        )

        # -----------------------------------------------------------
        # 3. LAMBDA FUNCTION FOR TEXTRACT
        # -----------------------------------------------------------
        textract_fn = _lambda.Function(
            self,
            "TextractLambda",
            runtime=_lambda.Runtime.PYTHON_3_12,
            handler="handler.handler",
            code=_lambda.Code.from_asset("lambda")
        )

        # Allow Lambda full access to read & write bucket
        bucket.grant_read_write(textract_fn)

        # Allow Lambda to call Textract APIs
        textract_fn.add_to_role_policy(
            iam.PolicyStatement(
                actions=[
                    "textract:DetectDocumentText",
                    "textract:AnalyzeDocument",
                ],
                resources=["*"]
            )
        )

        # -----------------------------------------------------------
        # 4. TRIGGER LAMBDA WHEN FILE UPLOADED TO uploads/
        # -----------------------------------------------------------
        bucket.add_event_notification(
            s3.EventType.OBJECT_CREATED,
            s3n.LambdaDestination(textract_fn),
            s3.NotificationKeyFilter(prefix="uploads/")
        )


---

ðŸŸ© lambda/handler.py

(ðŸ’¯ Full Lambda code that runs Textract & stores JSON results)

import boto3
import json
import os

s3 = boto3.client("s3")
textract = boto3.client("textract")


def handler(event, context):
    print("Event:", event)

    # Get S3 object details
    record = event["Records"][0]
    bucket_name = record["s3"]["bucket"]["name"]
    file_key = record["s3"]["object"]["key"]

    print(f"Processing: {bucket_name}/{file_key}")

    # Run Textract (synchronous)
    response = textract.detect_document_text(
        Document={
            "S3Object": {
                "Bucket": bucket_name,
                "Name": file_key
            }
        }
    )

    # Convert to JSON
    json_content = json.dumps(response, indent=2)

    # Save in results/ folder
    output_key = f"results/{os.path.basename(file_key)}.json"

    s3.put_object(
        Bucket=bucket_name,
        Key=output_key,
        Body=json_content,
        ContentType="application/json"
    )

    print(f"Saved results to: {output_key}")

    return {"status": "OK", "saved": output_key}


---

ðŸš€ Deployment Steps

1ï¸âƒ£ Install dependencies

pip install -r requirements.txt

2ï¸âƒ£ Bootstrap your AWS account (only once)

cdk bootstrap

3ï¸âƒ£ Deploy

cdk deploy


---

ðŸŽ‰ What Happens After Deployment?

âœ” CDK uploads your local documents/* â†’ to â†’

s3://YOUR_BUCKET_NAME/uploads/

âœ” Each upload automatically triggers the Lambda

âœ” Lambda runs Textract on the file

âœ” JSON result saved to:

s3://YOUR_BUCKET_NAME/results/{filename}.json


---

If you want async Textract (for big PDFs), tell me and I'll give you the full working version.